Script started on 2020-06-17 08:54:06+0200

================================================================================
================================================================================
=============    WARNING: COMPUTATION MAY TAKE ROUGHLY AN HOUR    ==============
================================================================================
================================================================================

/home/eero/sage/local/lib/python3.7/site-packages/sage/structure/unique_representation.py:1027: FutureWarning: The Hall basis has not been fully proven correct, but currently no bugs are known
See http://trac.sagemath.org/16823 for details.
  instance = typecall(cls, *args, **options)
verbose 1 (14: pde.py, first_integral_pde) computing commutators from the partial derivatives:
verbose 1 (14: pde.py, first_integral_pde)     X_1 Q = -x*z + 28*x - y + z - 28
verbose 1 (14: pde.py, first_integral_pde)     X_2 Q = 10*x - 10*y - 10
verbose 1 (14: pde.py, first_integral_pde)     X_3 Q = 0
verbose 1 (14: pde.py, first_integral_pde)     [X_1, X_2] Q = 11
verbose 1 (14: pde.py, first_integral_pde)     [X_1, X_3] Q = x - 1
verbose 1 (14: pde.py, first_integral_pde)     [X_1, [X_1, X_3]] Q = 1
verbose 1 (83: pde.py, integrate_pde) extracting structure coefficients for a free nilpotent Lie algebra or rank 3 and step 3
verbose 1 (83: pde.py, integrate_pde) computing left invariant vector fields in exp2 coordinates
verbose 1 (1115: automorphismfield.py, __invert__) generic in-place Gauss elimination on 14 x 28 matrix using classical algorithm
verbose 1 (83: pde.py, integrate_pde) integrating the PDE
verbose 1 (83: pde.py, integrate_pde)   Q = x_113 + R(x_1,x_2,x_3,x_12,x_13,x_23,x_112)
verbose 1 (83: pde.py, integrate_pde)   Q = x_113 - x_13 + R(x_1,x_2,x_3,x_12)
verbose 1 (83: pde.py, integrate_pde)   Q = x_113 + 11*x_12 - x_13 + R(x_1,x_2,x_3)
verbose 1 (83: pde.py, integrate_pde)   Q = -1/2*x_1^2*x_3 + x_113 + x_1*x_3 + 11*x_12 - x_13 + R(x_1,x_2)
verbose 1 (83: pde.py, integrate_pde)   Q = -1/2*x_1^2*x_3 + x_113 - x_1*x_2 - 5*x_2^2 + x_1*x_3 + 11*x_12 - x_13 - 10*x_2 + R(x_1)
verbose 1 (83: pde.py, integrate_pde)   Q = -1/2*x_1^2*x_3 + x_113 + 14*x_1^2 - x_1*x_2 - 5*x_2^2 + x_1*x_3 + 11*x_12 - x_13 - 28*x_1 - 10*x_2
verbose 1 (83: pde.py, integrate_pde) verifying the solution
verbose 1 (330: ode_search.py, ode_search) upper bound for required nilpotency step is 724
verbose 1 (176: ode_search.py, first_solvable_system) searching for solutions in step 7
verbose 1 (12: abnormals.py, abnormal_polynomials) computing abnormal polynomials:
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_1112 deg 0 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_1113 deg 0 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_2112 deg 0 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_2113 deg 0 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_2212 deg 0 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_2213 deg 0 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_2223 deg 0 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3112 deg 0 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3113 deg 0 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3212 deg 0 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3213 deg 0 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3223 deg 0 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3312 deg 0 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3313 deg 0 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3323 deg 0 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_1213 deg 0 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_1223 deg 0 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_1323 deg 0 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials) computing abnormal polynomials:
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_1112 deg 1 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_1113 deg 1 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_2112 deg 1 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_2113 deg 1 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_2212 deg 1 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_2213 deg 1 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_2223 deg 1 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3112 deg 1 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3113 deg 1 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3212 deg 1 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3213 deg 1 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3223 deg 1 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3312 deg 1 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3313 deg 1 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3323 deg 1 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_1213 deg 1 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_1223 deg 1 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_1323 deg 1 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials) computing abnormal polynomials:
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_1112 deg 2 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_1113 deg 2 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_2112 deg 2 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_2113 deg 2 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_2212 deg 2 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_2213 deg 2 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_2223 deg 2 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3112 deg 2 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3113 deg 2 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3212 deg 2 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3213 deg 2 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3223 deg 2 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3312 deg 2 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3313 deg 2 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3323 deg 2 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_1213 deg 2 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_1223 deg 2 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_1323 deg 2 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials) computing abnormal polynomials:
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_1112 deg 3 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_1113 deg 3 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_2112 deg 3 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_2113 deg 3 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_2212 deg 3 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_2213 deg 3 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_2223 deg 3 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3112 deg 3 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3113 deg 3 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3212 deg 3 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3213 deg 3 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3223 deg 3 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3312 deg 3 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3313 deg 3 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3323 deg 3 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_1213 deg 3 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_1223 deg 3 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_1323 deg 3 coefficients
verbose 1 (99: abnormals.py, abnormal_factor_system) forming full linear system in step 7
verbose 1 (99: abnormals.py, abnormal_factor_system) 720 equations, 494 covector vars, 18 x 1 auxiliary vars
verbose 1 (176: ode_search.py, multimod echelon) Multimodular echelon algorithm on 720 x 512 matrix
verbose 1 (176: ode_search.py, sparse_matrix_pyx matrix_modint echelon) 
verbose 1 (176: ode_search.py, sparse_matrix_pyx matrix_modint echelon) 
verbose 1 (176: ode_search.py, sparse_matrix_pyx matrix_modint echelon) 
verbose 1 (176: ode_search.py, first_solvable_system) searching for solutions in step 8
verbose 1 (12: abnormals.py, abnormal_polynomials) computing abnormal polynomials:
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_1112 deg 4 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_1113 deg 4 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_2112 deg 4 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_2113 deg 4 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_2212 deg 4 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_2213 deg 4 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_2223 deg 4 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3112 deg 4 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3113 deg 4 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3212 deg 4 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3213 deg 4 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3223 deg 4 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3312 deg 4 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3313 deg 4 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3323 deg 4 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_1213 deg 4 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_1223 deg 4 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_1323 deg 4 coefficients
verbose 1 (99: abnormals.py, abnormal_factor_system) forming full linear system in step 8
verbose 1 (99: abnormals.py, abnormal_factor_system) 1854 equations, 1151 covector vars, 18 x 4 auxiliary vars
verbose 1 (176: ode_search.py, multimod echelon) Multimodular echelon algorithm on 1854 x 1223 matrix
verbose 1 (176: ode_search.py, sparse_matrix_pyx matrix_modint echelon) 
verbose 1 (176: ode_search.py, sparse_matrix_pyx matrix_modint echelon) 
verbose 1 (176: ode_search.py, sparse_matrix_pyx matrix_modint echelon) 
verbose 1 (176: ode_search.py, first_solvable_system) searching for solutions in step 9
verbose 1 (12: abnormals.py, abnormal_polynomials) computing abnormal polynomials:
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_1112 deg 5 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_1113 deg 5 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_2112 deg 5 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_2113 deg 5 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_2212 deg 5 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_2213 deg 5 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_2223 deg 5 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3112 deg 5 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3113 deg 5 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3212 deg 5 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3213 deg 5 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3223 deg 5 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3312 deg 5 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3313 deg 5 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3323 deg 5 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_1213 deg 5 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_1223 deg 5 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_1323 deg 5 coefficients
verbose 1 (99: abnormals.py, abnormal_factor_system) forming full linear system in step 9
verbose 1 (99: abnormals.py, abnormal_factor_system) 4392 equations, 2471 covector vars, 18 x 13 auxiliary vars
verbose 1 (176: ode_search.py, multimod echelon) Multimodular echelon algorithm on 4392 x 2705 matrix
verbose 1 (176: ode_search.py, sparse_matrix_pyx matrix_modint echelon) 
verbose 1 (176: ode_search.py, sparse_matrix_pyx matrix_modint echelon) 
verbose 1 (176: ode_search.py, sparse_matrix_pyx matrix_modint echelon) 
verbose 1 (176: ode_search.py, sparse_matrix_pyx matrix_modint echelon) 
verbose 1 (176: ode_search.py, first_solvable_system) searching for solutions in step 10
verbose 1 (12: abnormals.py, abnormal_polynomials) computing abnormal polynomials:
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_1112 deg 6 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_1113 deg 6 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_2112 deg 6 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_2113 deg 6 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_2212 deg 6 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_2213 deg 6 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_2223 deg 6 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3112 deg 6 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3113 deg 6 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3212 deg 6 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3213 deg 6 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3223 deg 6 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3312 deg 6 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3313 deg 6 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3323 deg 6 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_1213 deg 6 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_1223 deg 6 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_1323 deg 6 coefficients
verbose 1 (99: abnormals.py, abnormal_factor_system) forming full linear system in step 10
verbose 1 (99: abnormals.py, abnormal_factor_system) 9918 equations, 5135 covector vars, 18 x 40 auxiliary vars
verbose 1 (176: ode_search.py, multimod echelon) Multimodular echelon algorithm on 9918 x 5855 matrix
verbose 1 (176: ode_search.py, sparse_matrix_pyx matrix_modint echelon) 
verbose 1 (176: ode_search.py, sparse_matrix_pyx matrix_modint echelon) 
verbose 1 (176: ode_search.py, sparse_matrix_pyx matrix_modint echelon) 
verbose 1 (176: ode_search.py, sparse_matrix_pyx matrix_modint echelon) 
verbose 1 (176: ode_search.py, first_solvable_system) searching for solutions in step 11
verbose 1 (12: abnormals.py, abnormal_polynomials) computing abnormal polynomials:
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_1112 deg 7 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_1113 deg 7 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_2112 deg 7 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_2113 deg 7 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_2212 deg 7 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_2213 deg 7 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_2223 deg 7 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3112 deg 7 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3113 deg 7 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3212 deg 7 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3213 deg 7 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3223 deg 7 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3312 deg 7 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3313 deg 7 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3323 deg 7 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_1213 deg 7 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_1223 deg 7 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_1323 deg 7 coefficients
verbose 1 (99: abnormals.py, abnormal_factor_system) forming full linear system in step 11
verbose 1 (99: abnormals.py, abnormal_factor_system) 20880 equations, 10055 covector vars, 18 x 103 auxiliary vars
verbose 1 (176: ode_search.py, multimod echelon) Multimodular echelon algorithm on 20880 x 11909 matrix
verbose 1 (176: ode_search.py, sparse_matrix_pyx matrix_modint echelon) 
verbose 1 (176: ode_search.py, sparse_matrix_pyx matrix_modint echelon) 
verbose 1 (176: ode_search.py, sparse_matrix_pyx matrix_modint echelon) 
verbose 1 (176: ode_search.py, sparse_matrix_pyx matrix_modint echelon) 
verbose 1 (176: ode_search.py, first_solvable_system) searching for solutions in step 12
verbose 1 (12: abnormals.py, abnormal_polynomials) computing abnormal polynomials:
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_1112 deg 8 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_1113 deg 8 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_2112 deg 8 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_2113 deg 8 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_2212 deg 8 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_2213 deg 8 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_2223 deg 8 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3112 deg 8 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3113 deg 8 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3212 deg 8 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3213 deg 8 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3223 deg 8 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3312 deg 8 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3313 deg 8 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3323 deg 8 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_1213 deg 8 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_1223 deg 8 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_1323 deg 8 coefficients
verbose 1 (99: abnormals.py, abnormal_factor_system) forming full linear system in step 12
verbose 1 (99: abnormals.py, abnormal_factor_system) 41940 equations, 18865 covector vars, 18 x 244 auxiliary vars
verbose 1 (176: ode_search.py, multimod echelon) Multimodular echelon algorithm on 41940 x 23257 matrix
verbose 1 (176: ode_search.py, sparse_matrix_pyx matrix_modint echelon) 
verbose 1 (176: ode_search.py, sparse_matrix_pyx matrix_modint echelon) 
verbose 1 (176: ode_search.py, sparse_matrix_pyx matrix_modint echelon) 
verbose 1 (176: ode_search.py, sparse_matrix_pyx matrix_modint echelon) 
verbose 1 (176: ode_search.py, sparse_matrix_pyx matrix_modint echelon) 
verbose 1 (176: ode_search.py, first_solvable_system) searching for solutions in step 13
verbose 1 (12: abnormals.py, abnormal_polynomials) computing abnormal polynomials:
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_1112 deg 9 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_1113 deg 9 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_2112 deg 9 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_2113 deg 9 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_2212 deg 9 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_2213 deg 9 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_2223 deg 9 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3112 deg 9 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3113 deg 9 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3212 deg 9 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3213 deg 9 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3223 deg 9 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3312 deg 9 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3313 deg 9 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_3323 deg 9 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_1213 deg 9 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_1223 deg 9 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_1323 deg 9 coefficients
verbose 1 (99: abnormals.py, abnormal_factor_system) forming full linear system in step 13
verbose 1 (99: abnormals.py, abnormal_factor_system) 81360 equations, 34465 covector vars, 18 x 551 auxiliary vars
verbose 1 (176: ode_search.py, multimod echelon) Multimodular echelon algorithm on 81360 x 44383 matrix
verbose 1 (176: ode_search.py, sparse_matrix_pyx matrix_modint echelon) 
verbose 1 (176: ode_search.py, sparse_matrix_pyx matrix_modint echelon) 
verbose 1 (176: ode_search.py, sparse_matrix_pyx matrix_modint echelon) 
verbose 1 (176: ode_search.py, sparse_matrix_pyx matrix_modint echelon) 
verbose 1 (176: ode_search.py, sparse_matrix_pyx matrix_modint echelon) 
verbose 1 (176: ode_search.py, first_solvable_system) first solution exists in step 13
verbose 1 (226: ode_search.py, extract_a_solution) computing solution #1
verbose 1 (226: ode_search.py, extract_a_solution) computing solution #2
verbose 1 (226: ode_search.py, extract_a_solution) computing solution #3
verbose 1 (330: ode_search.py, ode_search) abnormal covector found in 53 minutes 19 seconds

ODE:
dx/dt = -10*x + 10*y + 10
dy/dt = -x*z + 28*x - y + z - 28
dz/dt = x*y - y - 8/3*z

A priori: trajectory is abnormal in step 724 by coefficients of the generating function
(18*t^7 - 17*t^4)/(t^33 - 3*t^32 + 18*t^29 - 6*t^28 - 28*t^27 - 36*t^26 + 45*t^25 + 105*t^24 - 144*t^22 - 162*t^21 + 126*t^20 + 252*t^19 + 84*t^18 - 252*t^17 - 252*t^16 + 84*t^15 + 252*t^14 + 126*t^13 - 162*t^12 - 144*t^11 + 105*t^9 + 45*t^8 - 36*t^7 - 28*t^6 - 6*t^5 + 18*t^4 - 3*t + 1)
A posteriori: abnormal in step 13.

Abnormal covector for the Lorenz butterfly:

(1)(1113):614656
(2)(1113):219520
(2)(2113):78400
(2)(2213):28000
(2)(2223):10000
(1)^{2}(1113):-6146560
(2)(1)(1113):-1229312
(2)^{2}(1113):31360
(3)(1)(1113):-87808
(3)(2)(1113):-23520
(12)(1113):-241472
(13)(1113):21952
(2)^{2}(2113):224000
(3)(2)(2113):-5600
(12)(2113):-86240
(13)(2113):7840
(2)^{2}(2213):172000
(3)(2)(2213):-1000
(12)(2213):-30800
(13)(2213):2800
(2)^{2}(2223):100000
(12)(2223):-11000
(13)(2223):1000
(12)^{2}(113):94864
(13)(12)(113):-8624
(13)^{2}(113):784
(12)^{2}(213):33880
(13)(12)(213):-3080
(13)^{2}(213):280
(12)^{2}(223):12100
(13)(12)(223):-1100
(13)^{2}(223):100
(1)^{3}(1113):27659520
(2)(1)^{2}(1113):2634240
(2)^{2}(1)(1113):-1260672
(2)^{3}(1113):-655200
(3)(1)^{2}(1113):878080
(3)(2)(1)(1113):131712
(3)(2)^{2}(1113):-10080
(3)^{2}(1)(1113):9408
(3)^{2}(2)(1113):1680
(12)(1)(1113):1448832
(12)(2)(1113):232848
(12)(3)(1113):25872
(13)(1)(1113):-131712
(13)(2)(1113):-21168
(13)(3)(1113):-2352
(113)(1113):-21952
(2)^{3}(2113):135600
(3)(2)^{2}(2113):-16400
(3)^{2}(2)(2113):200
(12)(2)(2113):-67760
(12)(3)(2113):6160
(13)(2)(2113):6160
(13)(3)(2113):-560
(113)(2113):-7840
(2)^{3}(2213):450000
(3)(2)^{2}(2213):-6000
(12)(2)(2213):-95700
(12)(3)(2213):1100
(13)(2)(2213):8700
(13)(3)(2213):-100
(113)(2213):-2800
(2)^{3}(2223):450000
(12)(2)(2223):-66000
(13)(2)(2223):6000
(113)(2223):-1000
(113)(12)(113):8624
(113)(13)(113):-784
(113)(12)(213):3080
(113)(13)(213):-280
(113)(12)(223):1100
(113)(13)(223):-100
(1)^{4}(1113):-64538880
(2)(1)^{3}(1113):-1317120
(2)^{2}(1)^{2}(1113):3480960
(2)^{3}(1)(1113):413952
(2)^{4}(1113):-796080
(3)(1)^{3}(1113):-3951360
(3)(2)(1)^{2}(1113):-282240
(3)(2)^{2}(1)(1113):137088
(3)(2)^{3}(1113):46080
(3)^{2}(1)^{2}(1113):-94080
(3)^{2}(2)(1)(1113):-9408
(3)^{2}(2)^{2}(1113):1200
(3)^{3}(1)(1113):-672
(3)^{3}(2)(1113):-60
(12)(1)^{2}(1113):-3622080
(12)(2)(1)(1113):-155232
(12)(2)^{2}(1113):275352
(12)(3)(1)(1113):-155232
(12)(3)(2)(1113):-16632
(12)(3)^{2}(1113):-1848
(12)^{2}(1113):-284592
(13)(1)^{2}(1113):329280
(13)(2)(1)(1113):14112
(13)(2)^{2}(1113):-25032
(13)(3)(1)(1113):14112
(13)(3)(2)(1113):1512
(13)(3)^{2}(1113):168
(13)(12)(1113):25872
(13)^{2}(1113):-2352
(113)(1)(1113):131712
(113)(2)(1113):21168
(113)(3)(1113):2352
(2)^{4}(2113):-330000
(3)(2)^{3}(2113):-13200
(3)^{2}(2)^{2}(2113):600
(12)(2)^{2}(2113):73260
(12)(3)(2)(2113):5500
(12)(3)^{2}(2113):-220
(12)^{2}(2113):-27104
(13)(2)^{2}(2113):-6660
(13)(3)(2)(2113):-500
(13)(3)^{2}(2113):20
(13)(12)(2113):2464
(13)^{2}(2113):-224
(113)(2)(2113):-6160
(113)(3)(2113):560
(2)^{4}(2213):510000
(3)(2)^{3}(2213):-15000
(12)(2)^{2}(2213):-105600
(12)(3)(2)(2213):3300
(12)^{2}(2213):36300
(13)(2)^{2}(2213):9600
(13)(3)(2)(2213):-300
(13)(12)(2213):-3300
(13)^{2}(2213):300
(113)(2)(2213):-8700
(113)(3)(2213):100
(2)^{4}(2223):1050000
(12)(2)^{2}(2223):-165000
(12)^{2}(2223):36300
(13)(2)^{2}(2223):15000
(13)(12)(2223):-3300
(13)^{2}(2223):300
(113)(2)(2223):-6000
(12)^{2}(3113):-6776
(13)(12)(3113):616
(13)^{2}(3113):-56
(12)^{2}(3213):-1210
(13)(12)(3213):110
(13)^{2}(3213):-10
(12)^{2}(1213):-37268
(13)(12)(1213):3388
(13)^{2}(1213):-308
(12)^{2}(1223):-13310
(13)(12)(1223):1210
(13)^{2}(1223):-110
(13)^{2}(1323):10
(12)^{3}(113):37268
(13)(12)^{2}(113):-3388
(13)^{2}(12)(113):308
(12)^{3}(213):-1331
(13)(12)^{2}(213):121
(13)^{2}(12)(213):-11
(13)^{3}(213):1
(113)^{2}(213):280
(12)^{3}(223):-13310
(13)(12)^{2}(223):1210
(13)^{2}(12)(223):-110
(13)^{3}(223):10
(113)^{2}(223):100
(12)^{3}(312):-14641
(13)(12)^{2}(312):1331
(13)^{2}(12)(312):-121
(13)^{3}(312):11
(12)^{3}(313):2662
(13)(12)^{2}(313):-242
(13)^{2}(12)(313):22
(13)^{3}(313):-2
(1)^{5}(1113):64538880
(2)(1)^{4}(1113):-2304960
(2)^{2}(1)^{3}(1113):-3222240
(2)^{3}(1)^{2}(1113):351120
(2)^{4}(1)(1113):685464
(2)^{5}(1113):-125400
(3)(1)^{4}(1113):9219840
(3)(2)(1)^{3}(1113):141120
(3)(2)^{2}(1)^{2}(1113):-366240
(3)(2)^{3}(1)(1113):-29904
(3)(2)^{4}(1113):53640
(3)^{2}(1)^{3}(1113):423360
(3)^{2}(2)(1)^{2}(1113):20160
(3)^{2}(2)^{2}(1)(1113):-9936
(3)^{2}(2)^{3}(1113):-1620
(3)^{3}(1)^{2}(1113):6720
(3)^{3}(2)(1)(1113):336
(3)^{3}(2)^{2}(1113):-60
(3)^{4}(1)(1113):24
(12)(1)^{3}(1113):3622080
(12)(2)(1)^{2}(1113):-129360
(12)(2)^{2}(1)(1113):-255024
(12)(2)^{3}(1113):27654
(12)(3)(1)^{2}(1113):388080
(12)(3)(2)(1)(1113):11088
(12)(3)(2)^{2}(1113):-19074
(12)(3)^{2}(1)(1113):11088
(12)(3)^{2}(2)(1113):594
(12)(3)^{3}(1113):66
(12)^{2}(1)(1113):284592
(12)^{2}(2)(1113):-10164
(12)^{2}(3)(1113):20328
(13)(1)^{3}(1113):-329280
(13)(2)(1)^{2}(1113):11760
(13)(2)^{2}(1)(1113):23184
(13)(2)^{3}(1113):-2514
(13)(3)(1)^{2}(1113):-35280
(13)(3)(2)(1)(1113):-1008
(13)(3)(2)^{2}(1113):1734
(13)(3)^{2}(1)(1113):-1008
(13)(3)^{2}(2)(1113):-54
(13)(3)^{3}(1113):-6
(13)(12)(1)(1113):-25872
(13)(12)(2)(1113):924
(13)(12)(3)(1113):-1848
(13)^{2}(1)(1113):2352
(13)^{2}(2)(1113):-84
(13)^{2}(3)(1113):168
(113)(1)^{2}(1113):-329280
(113)(2)(1)(1113):-14112
(113)(2)^{2}(1113):25032
(113)(3)(1)(1113):-14112
(113)(3)(2)(1113):-1512
(113)(3)^{2}(1113):-168
(113)(12)(1113):-25872
(113)(13)(1113):2352
(2)^{5}(2113):-411000
(3)(2)^{4}(2113):12000
(3)^{2}(2)^{3}(2113):600
(12)(2)^{3}(2113):91080
(12)(3)(2)^{2}(2113):-2640
(12)(3)^{2}(2)(2113):-220
(12)^{2}(2)(2113):-33638
(12)^{2}(3)(2113):968
(13)(2)^{3}(2113):-8280
(13)(3)(2)^{2}(2113):240
(13)(3)^{2}(2)(2113):20
(13)(12)(2)(2113):3058
(13)(12)(3)(2113):-88
(13)^{2}(2)(2113):-278
(13)^{2}(3)(2113):8
(113)(2)^{2}(2113):6660
(113)(3)(2)(2113):500
(113)(3)^{2}(2113):-20
(113)(12)(2113):-2464
(113)(13)(2113):224
(2)^{5}(2213):105000
(3)(2)^{4}(2213):-15000
(12)(2)^{3}(2213):-16500
(12)(3)(2)^{2}(2213):3300
(12)^{2}(2)(2213):3630
(12)^{2}(3)(2213):-1210
(13)(2)^{3}(2213):1500
(13)(3)(2)^{2}(2213):-300
(13)(12)(2)(2213):-330
(13)(12)(3)(2213):110
(13)^{2}(2)(2213):30
(13)^{2}(3)(2213):-10
(113)(2)^{2}(2213):-9600
(113)(3)(2)(2213):300
(113)(12)(2213):3300
(113)(13)(2213):-300
(2)^{5}(2223):1050000
(12)(2)^{3}(2223):-165000
(12)^{2}(2)(2223):36300
(13)(2)^{3}(2223):15000
(13)(12)(2)(2223):-3300
(13)^{2}(2)(2223):300
(113)(2)^{2}(2223):-15000
(113)(12)(2223):3300
(113)(13)(2223):-300
(12)^{2}(3)(3113):242
(13)(12)(3)(3113):-22
(13)^{2}(3)(3113):2
(113)(12)(3113):-616
(113)(13)(3113):56
(113)(12)(3213):-110
(113)(13)(3213):10
(113)(12)(1213):-3388
(113)(13)(1213):308
(113)(12)(1223):-1210
(113)(13)(1223):110
(113)(13)(1323):-10
(113)(12)^{2}(113):3388
(113)(13)(12)(113):-308
(113)(12)^{2}(213):-121
(113)(13)(12)(213):11
(113)(13)^{2}(213):-1
(113)(12)^{2}(223):-1210
(113)(13)(12)(223):110
(113)(13)^{2}(223):-10
(113)(12)^{2}(312):-1331
(113)(13)(12)(312):121
(113)(13)^{2}(312):-11
(113)(12)^{2}(313):242
(113)(13)(12)(313):-22
(113)(13)^{2}(313):2
(3)(1)^{5}(1113):-9219840
(3)(2)(1)^{4}(1113):246960
(3)(2)^{2}(1)^{3}(1113):347760
(3)(2)^{3}(1)^{2}(1113):-25140
(3)(2)^{4}(1)(1113):-49680
(3)(2)^{5}(1113):4500
(3)^{2}(1)^{4}(1113):-987840
(3)^{2}(2)(1)^{3}(1113):-10080
(3)^{2}(2)^{2}(1)^{2}(1113):25680
(3)^{2}(2)^{3}(1)(1113):1080
(3)^{2}(2)^{4}(1113):-1800
(3)^{3}(1)^{3}(1113):-30240
(3)^{3}(2)(1)^{2}(1113):-720
(3)^{3}(2)^{2}(1)(1113):360
(3)^{4}(1)^{2}(1113):-240
(12)(3)(1)^{3}(1113):-388080
(12)(3)(2)(1)^{2}(1113):9240
(12)(3)(2)^{2}(1)(1113):18348
(12)(3)(2)^{3}(1113):-990
(12)(3)^{2}(1)^{2}(1113):-27720
(12)(3)^{2}(2)(1)(1113):-396
(12)(3)^{2}(2)^{2}(1113):660
(12)(3)^{3}(1)(1113):-396
(12)^{2}(3)(1)(1113):-20328
(12)^{2}(3)(2)(1113):363
(12)^{2}(3)^{2}(1113):-726
(13)(3)(1)^{3}(1113):35280
(13)(3)(2)(1)^{2}(1113):-840
(13)(3)(2)^{2}(1)(1113):-1668
(13)(3)(2)^{3}(1113):90
(13)(3)^{2}(1)^{2}(1113):2520
(13)(3)^{2}(2)(1)(1113):36
(13)(3)^{2}(2)^{2}(1113):-60
(13)(3)^{3}(1)(1113):36
(13)(12)(3)(1)(1113):1848
(13)(12)(3)(2)(1113):-33
(13)(12)(3)^{2}(1113):66
(13)^{2}(3)(1)(1113):-168
(13)^{2}(3)(2)(1113):3
(13)^{2}(3)^{2}(1113):-6
(113)(1)^{3}(1113):329280
(113)(2)(1)^{2}(1113):-11760
(113)(2)^{2}(1)(1113):-23184
(113)(2)^{3}(1113):2514
(113)(3)(1)^{2}(1113):35280
(113)(3)(2)(1)(1113):1008
(113)(3)(2)^{2}(1113):-1734
(113)(3)^{2}(1)(1113):1008
(113)(3)^{2}(2)(1113):54
(113)(3)^{3}(1113):6
(113)(12)(1)(1113):25872
(113)(12)(2)(1113):-924
(113)(12)(3)(1113):1848
(113)(13)(1)(1113):-2352
(113)(13)(2)(1113):84
(113)(13)(3)(1113):-168
(113)^{2}(1113):-2352
(3)(2)^{5}(2113):15000
(12)(3)(2)^{3}(2113):-3300
(12)^{2}(3)(2)(2113):1210
(13)(3)(2)^{3}(2113):300
(13)(12)(3)(2)(2113):-110
(13)^{2}(3)(2)(2113):10
(113)(2)^{3}(2113):8280
(113)(3)(2)^{2}(2113):-240
(113)(3)^{2}(2)(2113):-20
(113)(12)(2)(2113):-3058
(113)(12)(3)(2113):88
(113)(13)(2)(2113):278
(113)(13)(3)(2113):-8
(113)^{2}(2113):-224
(113)(2)^{3}(2213):-1500
(113)(3)(2)^{2}(2213):300
(113)(12)(2)(2213):330
(113)(12)(3)(2213):-110
(113)(13)(2)(2213):-30
(113)(13)(3)(2213):10
(113)^{2}(2213):300
(113)(2)^{3}(2223):-15000
(113)(12)(2)(2223):3300
(113)(13)(2)(2223):-300
(113)^{2}(2223):300
(12)^{3}(3113):-2662
(13)(12)^{2}(3113):242
(13)^{2}(12)(3113):-22
(13)^{3}(3113):2
(113)(12)(3)(3113):22
(113)(13)(3)(3113):-2
(113)^{2}(3113):-56
(113)^{2}(3213):-10
(113)^{2}(1213):-308
(113)^{2}(1223):-110
(113)^{2}(1323):10
(113)^{2}(12)(113):308
(113)^{2}(23)(113):10
(113)^{2}(12)(213):-11
(113)^{2}(13)(213):1
(113)^{2}(12)(223):-110
(113)^{2}(13)(223):10
(113)^{2}(12)(312):-121
(113)^{2}(13)(312):11
(113)^{2}(12)(313):22
(113)^{2}(13)(313):-2
(3)^{2}(1)^{5}(1113):987840
(3)^{2}(2)(1)^{4}(1113):-17640
(3)^{2}(2)^{2}(1)^{3}(1113):-25020
(3)^{2}(2)^{3}(1)^{2}(1113):900
(3)^{2}(2)^{4}(1)(1113):1800
(3)^{3}(1)^{4}(1113):70560
(3)^{3}(2)(1)^{3}(1113):360
(3)^{3}(2)^{2}(1)^{2}(1113):-900
(3)^{4}(1)^{3}(1113):1080
(12)(3)^{2}(1)^{3}(1113):27720
(12)(3)^{2}(2)(1)^{2}(1113):-330
(12)(3)^{2}(2)^{2}(1)(1113):-660
(12)(3)^{3}(1)^{2}(1113):990
(12)^{2}(3)^{2}(1)(1113):726
(13)(3)^{2}(1)^{3}(1113):-2520
(13)(3)^{2}(2)(1)^{2}(1113):30
(13)(3)^{2}(2)^{2}(1)(1113):60
(13)(3)^{3}(1)^{2}(1113):-90
(13)(12)(3)^{2}(1)(1113):-66
(13)^{2}(3)^{2}(1)(1113):6
(113)(3)(1)^{3}(1113):-35280
(113)(3)(2)(1)^{2}(1113):840
(113)(3)(2)^{2}(1)(1113):1668
(113)(3)(2)^{3}(1113):-90
(113)(3)^{2}(1)^{2}(1113):-2520
(113)(3)^{2}(2)(1)(1113):-36
(113)(3)^{2}(2)^{2}(1113):60
(113)(3)^{3}(1)(1113):-36
(113)(12)(3)(1)(1113):-1848
(113)(12)(3)(2)(1113):33
(113)(12)(3)^{2}(1113):-66
(113)(13)(3)(1)(1113):168
(113)(13)(3)(2)(1113):-3
(113)(13)(3)^{2}(1113):6
(113)^{2}(1)(1113):2352
(113)^{2}(2)(1113):-84
(113)^{2}(3)(1113):168
(113)(3)(2)^{3}(2113):-300
(113)(12)(3)(2)(2113):110
(113)(13)(3)(2)(2113):-10
(113)^{2}(2)(2113):-278
(113)^{2}(3)(2113):8
(113)^{2}(2)(2213):30
(113)^{2}(3)(2213):-10
(113)^{2}(2)(2223):300
(113)(12)^{2}(3113):-242
(113)(13)(12)(3113):22
(113)(13)^{2}(3113):-2
(113)^{2}(3)(3113):2
(113)^{3}(213):-1
(113)^{3}(223):-10
(113)^{3}(312):-11
(113)^{3}(313):2
(3)^{3}(1)^{5}(1113):-70560
(3)^{3}(2)(1)^{4}(1113):630
(3)^{3}(2)^{2}(1)^{3}(1113):900
(3)^{4}(1)^{4}(1113):-2520
(12)(3)^{3}(1)^{3}(1113):-990
(13)(3)^{3}(1)^{3}(1113):90
(113)(3)^{2}(1)^{3}(1113):2520
(113)(3)^{2}(2)(1)^{2}(1113):-30
(113)(3)^{2}(2)^{2}(1)(1113):-60
(113)(3)^{3}(1)^{2}(1113):90
(113)(12)(3)^{2}(1)(1113):66
(113)(13)(3)^{2}(1)(1113):-6
(113)^{2}(3)(1)(1113):-168
(113)^{2}(3)(2)(1113):3
(113)^{2}(3)^{2}(1113):-6
(113)^{2}(3)(2)(2113):10
(113)^{2}(12)(3113):-22
(113)^{2}(13)(3113):2
(3)^{4}(1)^{5}(1113):2520
(113)(3)^{3}(1)^{3}(1113):-90
(113)^{2}(3)^{2}(1)(1113):6
(113)^{3}(3113):-2


Abnormal polynomials of layer 4:

P_{1112} = 0
P_{1113} = (1/8) * (x_1*x_3 - 28*x_1 + x_2 - x_3 + 28) * (-x_1^2*x_3 + 2*x_113 + 28*x_1^2 - 2*x_1*x_2 - 10*x_2^2 + 2*x_1*x_3 + 22*x_12 - 2*x_13 - 56*x_1 - 20*x_2) * (-7*x_1^2*x_3^2 + 6*x_3*x_113 + 392*x_1^2*x_3 - 14*x_1*x_2*x_3 - 30*x_2^2*x_3 + 14*x_1*x_3^2 + 66*x_3*x_12 - 6*x_3*x_13 - 168*x_113 - 5488*x_1^2 + 392*x_1*x_2 + 836*x_2^2 - 784*x_1*x_3 - 52*x_2*x_3 - 4*x_3^2 - 1848*x_12 + 168*x_13 + 10976*x_1 + 1456*x_2 + 224*x_3 - 3136)
P_{2112} = 0
P_{2113} = (1/4) * (-x_1^2*x_3 + 2*x_113 + 28*x_1^2 - 2*x_1*x_2 - 10*x_2^2 + 2*x_1*x_3 + 22*x_12 - 2*x_13 - 56*x_1 - 20*x_2) * (24*x_1^3*x_3^2 - 25*x_1^2*x_2*x_3^2 - 8*x_1*x_3*x_113 + 10*x_2*x_3*x_113 - 1344*x_1^3*x_3 + 1447*x_1^2*x_2*x_3 - 10*x_1*x_2^2*x_3 - 50*x_2^3*x_3 - 72*x_1^2*x_3^2 + 50*x_1*x_2*x_3^2 - 88*x_1*x_3*x_12 + 110*x_2*x_3*x_12 + 8*x_1*x_3*x_13 - 10*x_2*x_3*x_13 + 224*x_1*x_113 - 278*x_2*x_113 + 8*x_3*x_113 + 18816*x_1^3 - 20916*x_1^2*x_2 + 298*x_1*x_2^2 + 1370*x_2^3 + 4032*x_1^2*x_3 - 2806*x_1*x_2*x_3 - 100*x_2^2*x_3 + 68*x_1*x_3^2 - 20*x_2*x_3^2 + 2464*x_1*x_12 - 3058*x_2*x_12 + 88*x_3*x_12 - 224*x_1*x_13 + 278*x_2*x_13 - 8*x_3*x_13 - 224*x_113 - 56448*x_1^2 + 39368*x_1*x_2 + 2760*x_2^2 - 3808*x_1*x_3 + 1080*x_2*x_3 - 20*x_3^2 - 2464*x_12 + 224*x_13 + 53312*x_1 - 14560*x_2 + 1120*x_3 - 15680)
P_{2212} = 0
P_{2213} = (5/4) * (-x_1^2*x_3 + 2*x_113 + 28*x_1^2 - 2*x_1*x_2 - 10*x_2^2 + 2*x_1*x_3 + 22*x_12 - 2*x_13 - 56*x_1 - 20*x_2) * (-x_1^3*x_3^2 + 2*x_1*x_3*x_113 + 18*x_1^3*x_3 + 75*x_1^2*x_2*x_3 - 50*x_1*x_2^2*x_3 + 3*x_1^2*x_3^2 + 22*x_1*x_3*x_12 - 2*x_1*x_3*x_13 - 60*x_1*x_113 + 6*x_2*x_113 - 2*x_3*x_113 + 280*x_1^3 - 2136*x_1^2*x_2 + 1494*x_1*x_2^2 - 70*x_2^3 - 54*x_1^2*x_3 - 172*x_1*x_2*x_3 + 50*x_2^2*x_3 - 2*x_1*x_3^2 - 660*x_1*x_12 + 66*x_2*x_12 - 22*x_3*x_12 + 60*x_1*x_13 - 6*x_2*x_13 + 2*x_3*x_13 + 60*x_113 - 840*x_1^2 + 4932*x_1*x_2 - 1560*x_2^2 - 4*x_1*x_3 + 100*x_2*x_3 + 660*x_12 - 60*x_13 + 1680*x_1 - 2880*x_2 + 40*x_3 - 1120)
P_{2223} = (25/2) * (-x_1 + x_2 + 1) * (-3*x_1^2*x_3 + 6*x_113 + 44*x_1^2 + 74*x_1*x_2 - 70*x_2^2 + 6*x_1*x_3 + 66*x_12 - 6*x_13 - 88*x_1 - 140*x_2 - 40) * (-x_1^2*x_3 + 2*x_113 + 28*x_1^2 - 2*x_1*x_2 - 10*x_2^2 + 2*x_1*x_3 + 22*x_12 - 2*x_13 - 56*x_1 - 20*x_2)
P_{3112} = 0
P_{3113} = (-1/24) * (-7*x_1^2*x_3 + 2*x_113 + 196*x_1^2 - 8*x_1*x_2 - 10*x_2^2 + 14*x_1*x_3 + 22*x_12 - 2*x_13 - 392*x_1 - 14*x_2 - 6*x_3 + 168) * (-x_1^2*x_3 + 2*x_113 + 28*x_1^2 - 2*x_1*x_2 - 10*x_2^2 + 2*x_1*x_3 + 22*x_12 - 2*x_13 - 56*x_1 - 20*x_2)^2
P_{3212} = 0
P_{3213} = (5/4) * (-x_1 + x_2 + 1) * (x_1 - 1) * (-x_1^2*x_3 + 2*x_113 + 28*x_1^2 - 2*x_1*x_2 - 10*x_2^2 + 2*x_1*x_3 + 22*x_12 - 2*x_13 - 56*x_1 - 20*x_2)^2
P_{3223} = 0
P_{3312} = 0
P_{3313} = 0
P_{3323} = 0
P_{1213} = (-11/8) * (x_1*x_3 - 28*x_1 + x_2 - x_3 + 28) * (-x_1^2*x_3 + 2*x_113 + 28*x_1^2 - 2*x_1*x_2 - 10*x_2^2 + 2*x_1*x_3 + 22*x_12 - 2*x_13 - 56*x_1 - 20*x_2)^2
P_{1223} = (-55/4) * (-x_1 + x_2 + 1) * (-x_1^2*x_3 + 2*x_113 + 28*x_1^2 - 2*x_1*x_2 - 10*x_2^2 + 2*x_1*x_3 + 22*x_12 - 2*x_13 - 56*x_1 - 20*x_2)^2
P_{1323} = (-5/4) * (-x_1 + x_2 + 1) * (x_1 - 1) * (-x_1^2*x_3 + 2*x_113 + 28*x_1^2 - 2*x_1*x_2 - 10*x_2^2 + 2*x_1*x_3 + 22*x_12 - 2*x_13 - 56*x_1 - 20*x_2)^2

Script done on 2020-06-17 09:47:31+0200
