Script started on 2020-06-17 08:53:41+0200
/home/eero/sage/local/lib/python3.7/site-packages/sage/structure/unique_representation.py:1027: FutureWarning: The Hall basis has not been fully proven correct, but currently no bugs are known
See http://trac.sagemath.org/16823 for details.
  instance = typecall(cls, *args, **options)
verbose 1 (14: pde.py, first_integral_pde) computing commutators from the partial derivatives:
verbose 1 (14: pde.py, first_integral_pde)     X_1 Q = c*x + d*y
verbose 1 (14: pde.py, first_integral_pde)     X_2 Q = (-a)*x + (-b)*y
verbose 1 (14: pde.py, first_integral_pde)     [X_1, X_2] Q = -a - d
verbose 1 (83: pde.py, integrate_pde) extracting structure coefficients for a free nilpotent Lie algebra or rank 2 and step 2
verbose 1 (83: pde.py, integrate_pde) computing left invariant vector fields in exp2 coordinates
verbose 1 (1115: automorphismfield.py, __invert__) generic in-place Gauss elimination on 3 x 6 matrix using classical algorithm
verbose 1 (83: pde.py, integrate_pde) integrating the PDE
verbose 1 (83: pde.py, integrate_pde)   Q = (-a - d)*x_12 + R(x_1,x_2)
verbose 1 (83: pde.py, integrate_pde)   Q = d*x_1*x_2 + ((-b)/2)*x_2^2 + (-a - d)*x_12 + R(x_1)
verbose 1 (83: pde.py, integrate_pde)   Q = c/2*x_1^2 + d*x_1*x_2 + ((-b)/2)*x_2^2 + (-a - d)*x_12
verbose 1 (83: pde.py, integrate_pde) verifying the solution
verbose 1 (330: ode_search.py, ode_search) upper bound for required nilpotency step is 11
verbose 1 (176: ode_search.py, first_solvable_system) searching for solutions in step 5
verbose 1 (12: abnormals.py, abnormal_polynomials) computing abnormal polynomials:
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_112 deg 0 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_212 deg 0 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials) computing abnormal polynomials:
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_112 deg 1 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_212 deg 1 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials) computing abnormal polynomials:
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_112 deg 2 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_212 deg 2 coefficients
verbose 1 (99: abnormals.py, abnormal_factor_system) forming full linear system in step 5
// ** loaded /home/eero/sage/local/bin/../share/singular/LIB/general.lib (4.1.1.0,Dec_2017)
// ** loaded /home/eero/sage/local/bin/../share/singular/LIB/matrix.lib (4.1.1.0,Dec_2017)
// ** loaded /home/eero/sage/local/bin/../share/singular/LIB/nctools.lib (4.1.1.0,Dec_2017)
// ** loaded /home/eero/sage/local/bin/../share/singular/LIB/random.lib (4.1.1.0,Dec_2017)
// ** loaded /home/eero/sage/local/bin/../share/singular/LIB/ring.lib (4.1.1.0,Dec_2017)
// ** loaded /home/eero/sage/local/bin/../share/singular/LIB/primdec.lib (4.1.1.0,Dec_2017)
// ** loaded /home/eero/sage/local/bin/../share/singular/LIB/absfact.lib (4.1.1.0,Dec_2017)
// ** loaded /home/eero/sage/local/bin/../share/singular/LIB/triang.lib (4.1.1.0,Dec_2017)
// ** loaded /home/eero/sage/local/bin/../share/singular/LIB/elim.lib (4.1.1.0,Dec_2017)
// ** loaded /home/eero/sage/local/bin/../share/singular/LIB/poly.lib (4.1.1.0,Dec_2017)
// ** loaded /home/eero/sage/local/bin/../share/singular/LIB/inout.lib (4.1.1.0,Dec_2017)
// ** right side is not a datum, assignment ignored
// ** in line >>def sage1=option(sage0);<<
// ** right side is not a datum, assignment ignored
// ** in line >>def sage3=option(sage2);<<
// ** right side is not a datum, assignment ignored
// ** in line >>def sage5=option(sage4);<<
verbose 1 (99: abnormals.py, abnormal_factor_system) 14 equations, 11 covector vars, 2 x 1 auxiliary vars
verbose 1 (176: ode_search.py, first_solvable_system) generic in-place Gauss elimination on 14 x 13 matrix using classical algorithm
verbose 1 (176: ode_search.py, first_solvable_system) searching for solutions in step 6
verbose 1 (12: abnormals.py, abnormal_polynomials) computing abnormal polynomials:
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_112 deg 3 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_212 deg 3 coefficients
verbose 1 (99: abnormals.py, abnormal_factor_system) forming full linear system in step 6
verbose 1 (99: abnormals.py, abnormal_factor_system) 26 equations, 19 covector vars, 2 x 3 auxiliary vars
verbose 1 (176: ode_search.py, first_solvable_system) generic in-place Gauss elimination on 26 x 25 matrix using classical algorithm
verbose 1 (176: ode_search.py, first_solvable_system) searching for solutions in step 7
verbose 1 (12: abnormals.py, abnormal_polynomials) computing abnormal polynomials:
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_112 deg 4 coefficients
verbose 1 (12: abnormals.py, abnormal_polynomials)   P_212 deg 4 coefficients
verbose 1 (99: abnormals.py, abnormal_factor_system) forming full linear system in step 7
verbose 1 (99: abnormals.py, abnormal_factor_system) 44 equations, 31 covector vars, 2 x 7 auxiliary vars
verbose 1 (176: ode_search.py, first_solvable_system) generic in-place Gauss elimination on 44 x 45 matrix using classical algorithm
verbose 1 (176: ode_search.py, first_solvable_system) first solution exists in step 7
verbose 1 (226: ode_search.py, extract_a_solution) computing a solution
verbose 1 (330: ode_search.py, ode_search) abnormal covector found in 2.4 seconds

ODE:
dx/dt = a*x + b*y
dy/dt = c*x + d*y

A priori: trajectory is abnormal in step 11 by coefficients of the series
-(2*t^5 - t^3)/(t^4 - 2*t^3 + 2*t - 1) = (-1)*t^3 + (-2)*t^4 + (-2)*t^5 + (-2)*t^6 + (-1)*t^7 + 2*t^9 + 4*t^10 + 7*t^11 + Order(t^12)
A posteriori: abnormal in step 7.

Abnormal covector for a generic homogeneous planar linear ODE:

(1)^{4}(112):(3) * c^2 * (6*a^2 - 5*b*c + 13*a*d + 2*d^2)
(2)(1)^{3}(112):(3) * c * (a*b*c + 5*a^2*d - 3*b*c*d + 11*a*d^2 + 2*d^3)
(2)^{2}(1)^{2}(112):-4*a^2*b*c + 3*b^2*c^2 - 3*a*b*c*d + 8*a^2*d^2 - 2*b*c*d^2 + 18*a*d^3 + 4*d^4
(2)^{3}(1)(112):(-3) * b * (a*b*c + 3*a^2*d - b*c*d + 5*a*d^2)
(2)^{4}(112):(-3) * b^2 * (-2*a^2 + b*c - a*d + 2*d^2)
(12)(1)^{2}(112):c * (a + d) * (-4*a^2 + 3*b*c - 9*a*d - 2*d^2)
(12)(2)(1)(112):(-1) * (a + d) * (a*b*c + 3*a^2*d - b*c*d + 7*a*d^2 + 2*d^3)
(12)(2)^{2}(112):b * (a + d) * (2*a^2 - b*c + 3*a*d)
(12)^{2}(112):(-1) * (a + d)^2 * (-2*a^2 + b*c - 5*a*d - 2*d^2)
(2)^{4}(212):(12) * (a + d) * b^3
(12)(2)^{2}(212):(2) * b^2 * (a + d)^2


Abnormal polynomials of layer 3:

P_{112} = (3/4*a^2*c^2 - 5/8*b*c^3 + 13/8*a*c^2*d + 1/4*c^2*d^2) x_1^4
         +(1/2*a*b*c^2 + 5/2*a^2*c*d - 3/2*b*c^2*d + 11/2*a*c*d^2 + c*d^3) x_1^3*x_2
         +(-a^2*b*c + 3/4*b^2*c^2 - 3/4*a*b*c*d + 2*a^2*d^2 - 1/2*b*c*d^2 + 9/2*a*d^3 + d^4) x_1^2*x_2^2
         +(-1/2*a*b^2*c - 3/2*a^2*b*d + 1/2*b^2*c*d - 5/2*a*b*d^2) x_1*x_2^3
         +(1/4*a^2*b^2 - 1/8*b^3*c + 1/8*a*b^2*d - 1/4*b^2*d^2) x_2^4
         +(-2*a^3*c + 3/2*a*b*c^2 - 13/2*a^2*c*d + 3/2*b*c^2*d - 11/2*a*c*d^2 - c*d^3) x_1^2*x_12
         +(-a^2*b*c - 3*a^3*d - 10*a^2*d^2 + b*c*d^2 - 9*a*d^3 - 2*d^4) x_1*x_2*x_12
         +(a^3*b - 1/2*a*b^2*c + 5/2*a^2*b*d - 1/2*b^2*c*d + 3/2*a*b*d^2) x_2^2*x_12
         +(a^4 - 1/2*a^2*b*c + 9/2*a^3*d - a*b*c*d + 7*a^2*d^2 - 1/2*b*c*d^2 + 9/2*a*d^3 + d^4) x_12^2

P_{212} = (-1/2*a^3*c + 1/2*a*b*c^2 - a^2*c*d) x_1^4
         +(-a^2*b*c + 1/2*b^2*c^2 - a^3*d - 1/2*a*b*c*d - 2*a^2*d^2) x_1^3*x_2
         +(1/2*a^3*b - a*b^2*c - a^2*b*d + 1/2*b^2*c*d - 3*a*b*d^2) x_1^2*x_2^2
         +(a^2*b^2 - 1/2*b^3*c + 1/2*a*b^2*d - b^2*d^2) x_1*x_2^3
         +(1/2*a*b^3 + 1/2*b^3*d) x_2^4
         +(a^4 - a^2*b*c + 3*a^3*d - a*b*c*d + 2*a^2*d^2) x_1^2*x_12
         +(2*a^3*b - a*b^2*c + 5*a^2*b*d - b^2*c*d + 3*a*b*d^2) x_1*x_2*x_12
         +(a^2*b^2 + 2*a*b^2*d + b^2*d^2) x_2^2*x_12

Script done on 2020-06-17 08:53:45+0200
